cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dododo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dododo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             GK

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         evildatacloud@gmail.com

-- A copyright notice.
-- copyright:
category:           Productivity
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable dododo
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Commands.CommandList
                    , Commands.CommandList
                    , Commands.Delete
                    , Commands.Done
                    , Commands.Edit
                    , Commands.EditConfig
                    , Commands.Editor
                    , Commands.Help
                    , Commands.New
                    , Commands.Shell
                    , Commands.Undone
                    , Commands.Unknown
                    , Commands.Version
                    , Commands.Lifetime
                    , Commands.Reset
                    , Commands.Sync
                    , Task.Generator
                    , Task.Delete
                    , Task.Done
                    , Task.New
                    , Task.Task
                    , Task.Undone
                    , TasksArray.List
                    , TasksArray.TasksIO
                    , FileManager
                    , FindTask
                    , TaskArchiver
                    , TaskParser
                    , TimeMachine
                    , Timestamp
                    , Config.Config
                    , Config.Default
                    , Config.IO
                    , Config.Types
                    , Config.Lifetime
                    , Handlers.Edit
                    , Handlers.Filter
                    , Handlers.Status
                    , Sync.Sync

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0
                    , text
                    , random
                    , time
                    , directory
                    , filepath
                    , split
                    , regex-tdfa
                    , containers
                    , process
                    , haskeline
                    , bytestring
                    , aeson
                    , aeson-pretty
                    , MissingH
                    , ConfigFile
                    , mtl
                    , data-default
                    , configurator

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
